.shift-why {
	&__shift-heading {
		max-width: 580px;
	}

	&__image {
		max-width: 100%;
		height: auto;

		&--desktop {
			display: none;

			@include media(tablet up) {
				display: block;
			}
		}
		&--mobile {
			display: block;

			@include media(tablet up) {
				display: none;
			}
		}
	}
	&__grid {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(4,1fr);
		&--item {
			padding: 24px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			border-radius: 14px;
			background-color: rgba(0,0,0,0.05);
			& > span {
				font-size: 42px;
				font-weight: 800;
				.unit {
					font-size: 30px;
				}
			}
		}
	}
}
